zes/log-action-docker/action.yml
name: "Docker Message Action"
description: "Une action Docker qui génère et affiche un message personnalisé"
inputs:
  message:
    description: "Le message à afficher"
    required: true
outputs:
  output-message:
    description: "Le message généré par l'action"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.message }}

zes/log-action-docker/.github/workflows/test.yml
- name: Exécuter l'action Docker
  uses: ./ # Utilise l'action locale
  with:
    message: "This is only a test"